<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1,.box2,.box3 {
      width: 0;
      height: 0;
      margin-top: 50px;
    }
    .box1 {
      
      border-top: 50px solid blue;
      border-right: 50px solid blueviolet;
      border-bottom: 50px solid brown;
      border-left: 50px solid chartreuse;
    }
    .box2 {
    
      border-top: 100px solid red;
      border-left: 100px solid transparent;
      background-color: transparent;
      transform: rotate(-45deg);
    }
    .box3 {
      border-top: 100px solid yellowgreen;
      border-left: 100px solid transparent;
      background-color: transparent;
      transform: rotate(135deg);
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  
</body>
</html>