<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* :nth-child(3) {
      color: red;
    } */

    /* n:0,1,2,3,4,5,6... */
    /* :nth-child(n) {
      color: blue;
    } */

    /* 2n = even  偶数位 */
    /* p:nth-child(even){
      color: hotpink;
    } */

     /* 2n+1 = odd  奇数位 */
    /* p:nth-child(odd){
      color: hotpink;
    } */

    /* 从后往前数 */
    /* p:nth-last-child(3) {
      color: red;
    } */

    /* 只定位该类标签 */
    /* p:nth-of-type(3) {
      color: red;
    } */

    /* 父元素中唯一的子元素*/
    /* body :only-child {
      color: red;
    } */

    /* 父元素中唯一该类型的子元素 */
    body :only-of-type {
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <p>内容1</p>
    <span>我是span元素</span>
    <p><span>我是span元素</span></p>
    <span>我也是span元素</span>
    <p>内容3</p>
    <p>内容4</p>
    <p>内容5</p>
    <p>内容6</p>
    <p>内容7</p>
    <p>内容8</p>
    <p>内容9</p>
    <p>内容10</p>
  </div>
  <div><a href="#">aaa</a></div>
</body>
</html>