<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 1000px;
      margin: 0 auto;
    }
    .nav {
      height: 30px;
      background-color: #333;
    }
    ul,p,body,h5 {
      padding: 0;
      margin: 0;
    }
    ul{
      list-style: none;
    }
    li,h5,p {
      display: inline-block;
      vertical-align: middle;
      /* float: left; */
    }
    li {
      margin-left: 15px;
      margin-right: 25px;
     
    }
    h5 {
      width: 36px;
      height: 42px;
      text-indent: -99999px;
     
      background-image: url("img/test.jpg");
      background-position: 0 -192px;
    }
    p {
      height: 42px;
      line-height: 42px;
      margin-left: 2px;

      font-size: 18px;
      font-weight: 700;
    }
  </style>
</head>
<body>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="nav wrap"></div>
  <div class="service wrap">
     <ul>
    <li>
      <h5>多</h5>
      <p>品类齐全，轻松购物</p>
    </li>
    <li>
      <h5>快</h5>
      <p>多仓直发，极速配送</p>
    </li>
    <li>
      <h5>好</h5>
      <p>正品行货，精致服务</p>
    </li>
    <li>
      <h5>省</h5>
      <p>天天低价，畅选无忧</p>
    </li>
  </ul>
  </div>
 
  
</body>
</html>