<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .email {
      width: 120px;
      border: 2px solid #999;
      text-align: center;
    }

    .email:hover ul {
      display: block;
    }

    .email .header {
      background-color: #999;
    }

    .email ul {
      display: none;
      padding: 0;
      margin: 0;
    }


    .email ul li {
      list-style: none;
      
    }

    .email ul li:hover {
      background-color: skyblue;
    }

    .email ul li a {
      text-decoration: none;
      color: #000;
      display: block;
    }
  </style>
</head>
<body>
  
  <div class="email">
    <div class="header">邮箱</div>
    <ul>
      <li><a href="#">QQ邮箱</a></li>
      <li><a href="#">163邮箱</a></li>
      <li><a href="#">outlook邮箱</a></li>
    </ul>
  </div>
</body>
</html>