<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .box {
      position: relative;
      display: inline-block;
      background-color: red;
      /* transform: translate(50%,0); */
    
      
    }
    ul {
      position: absolute;
      bottom: 30px;
      width: 285px;

      text-align: justify;
      text-align-last: justify;

      /* 居中显示 */
      /* left: 50px; */
      right: 25px;
      margin: 0 auto;
      
    }
    ul li {
      display: inline-block;
    }
    ul li a{
      width: 80px;
      height: 40px;
      line-height: 40px;

      border-radius: 40px;
      border: 1px solid #eaeaea;

      display: inline-block;
      background-color: #ffe;

      text-align: center;
      text-align-last: center;
    }
  </style>
</head>
<body>
  <div class="box">
    <a href="">
      <img src="img/kaola.jpg" alt="">
    </a>
    <ul>
      <li><a href="#">精致护肤</a></li>
      <li><a href="#">人气面膜</a></li>
      <li><a href="#">大牌彩妆</a></li>
      <li><a href="#">防晒修护</a></li>
      <li><a href="#">迷人香氛</a></li>
      <li><a href="#">面部精华</a></li>
    </ul>
  </div>
  
</body>
</html>